SET DATABASE UNIQUE NAME HSQLDB5F2C8AE630
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."schema_version"("version_rank" INTEGER NOT NULL,"installed_rank" INTEGER NOT NULL,"version" VARCHAR(50) NOT NULL,"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("version"))
CREATE INDEX "schema_version_vr_idx" ON PUBLIC."schema_version"("version_rank")
CREATE INDEX "schema_version_ir_idx" ON PUBLIC."schema_version"("installed_rank")
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.DIRETOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.DIRETOR ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ATOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,SEXO CHARACTER(1))
ALTER TABLE PUBLIC.ATOR ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.FILME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,ANO INTEGER,DIRETOR_ID INTEGER NOT NULL,FOREIGN KEY(DIRETOR_ID) REFERENCES PUBLIC.DIRETOR(ID))
ALTER TABLE PUBLIC.FILME ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FILME_ATOR(FILME_ID INTEGER NOT NULL,ATOR_ID INTEGER NOT NULL,PRIMARY KEY(FILME_ID,ATOR_ID),FOREIGN KEY(FILME_ID) REFERENCES PUBLIC.FILME(ID),FOREIGN KEY(ATOR_ID) REFERENCES PUBLIC.ATOR(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,1,'1','create tables','SQL','V1__create_tables.sql',-1770126989,'SA','2017-10-17 20:53:41.802000',16,'1')
INSERT INTO DIRETOR VALUES(0,'Alfred Hitchcock')
INSERT INTO DIRETOR VALUES(1,'David Fincher')
INSERT INTO DIRETOR VALUES(2,'Quentin Tarantino')
INSERT INTO DIRETOR VALUES(3,'Guel Arraes')
INSERT INTO DIRETOR VALUES(4,'Denis Villeneuve')
INSERT INTO ATOR VALUES(0,'Brad Pitt','M')
INSERT INTO ATOR VALUES(1,'Tom Cruise','M')
INSERT INTO ATOR VALUES(2,'Jennifer Lawrence','F')
INSERT INTO ATOR VALUES(5,'Ryan Gosling','M')
INSERT INTO ATOR VALUES(6,'Robin Wright','F')
INSERT INTO ATOR VALUES(7,'Ana de Armas','F')
INSERT INTO FILME VALUES(0,'Clube da Luta',1999,1)
INSERT INTO FILME VALUES(1,'Pulp Fiction',1994,2)
INSERT INTO FILME VALUES(2,'Inglourious Basterds',2009,2)
INSERT INTO FILME VALUES(3,'Blade Runner 2049',2017,4)
INSERT INTO FILME_ATOR VALUES(0,0)
INSERT INTO FILME_ATOR VALUES(1,0)
INSERT INTO FILME_ATOR VALUES(1,2)
INSERT INTO FILME_ATOR VALUES(2,0)
INSERT INTO FILME_ATOR VALUES(3,5)
INSERT INTO FILME_ATOR VALUES(3,6)
